"therapies":[{
        "therapy_title":"tite",
        "therapy_description":"ads",
        "diagnosis":"ill",
        "from_date":"12/2/2022",
        "to_date":"12/2/20adsad2",
        "quantity":"2",
        "frequency":"1"
    },{
        "user_id":"",
        "therapy_title":"tite",
        "therapy_description":"ads",
        "diagnosis":"ill",
        "from_date":"12/2/2022",
        "to_date":"12/2/20adsad2",
        "quantity":"2",
        "frequency":"1"
    }],
    "medtherapies":[{
        "user_id":"",
        "medical_title":"tite",
        "medical_description":"ads",
        "from_date":"12/2/2022",
        "to_date":"12/2/2022",
        "quantity":"2",
        "frequency":"1"
    }],
    "injuries":[{
        "user_id":"",
        "injury_title":"tite",
        "injury_description":"ads",
        "bposition_id":"1",
        "injury_date":"12/2/2022"
    }],
    "persallergies":[{
        "user_id":"",
        "allergy_id":"1",
        "diagnosed_time":"12/2/2022"
    }],
    "persdisorders":[{
        "user_id":"",
        "disorder_id":"1",
        "from_date":"12/2/2022",
        "to_date":"12/2/2022",
        "quantity":"2",
        "frequency":"1"
    }],
    "drugtreatments":[{
        "user_id":"",
        "drug_id":"1",
        "from_date":"12/2/2022",
        "to_date":"12/2/2022",
        "quantity":"2",
        "frequency":"1"
    }]